Login_y_Menu = 130, 130, 814, 642, , 26, 26, 710, 538, C
Productos_y_Reposicion = 78, 78, 762, 590, , 52, 52, 736, 564, C
Costo_Vencimiento_Cantidad = 182, 182, 797, 694, , 156, 156, 771, 668, C
RECEPCION = 150, 150, 953, 601, , 100, 100, 903, 551, C
REGISTRO_DE_LLEGADAS = 75, 75, 878, 526, , 50, 50, 853, 501, C
Module1 = 125, 125, 926, 576, 
comprobante = 150, 150, 951, 601, , 175, 175, 976, 626, C
usuario = 50, 50, 863, 501, , 0, 0, 813, 451, C
USUARIO_NUEVO = 0, 0, 813, 451, , 100, 100, 913, 551, C
proveedor = 88, 88, 903, 546, , 0, 0, 936, 654, C
REGISTROS_EN_EXEL = 125, 125, 892, 576, , 100, 100, 867, 551, C
